@import '~antd/es/style/themes/default.less';
.main {
    width: 328px;
    margin: 0 auto;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    @media screen and (max-width: @screen-sm) {
      width: 95%;
      max-width: 328px;
    }

  }
  